<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .content {
            height: 270px;
            width: 480px;
            margin: 100px auto;
            position: relative;
            background-color: #aaa;
            border: 1px solid #666;
        }

        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }

        thead tr {
            height: 19%;
            width: 100%;
        }

        tbody tr {
            height: 27%;
            background-color: #fff;
        }

        thead tr th {
            width: 22.5%;
            border-left: 1px solid #666;
        }

        thead tr th:nth-child(1) {
            width: 10%;
            border-left: 0px;
        }

        tbody tr td:nth-child(1) {
            width: 10%;
            border-left: 0px;
        }

        tbody tr td {
            width: 22.5%;
            text-align: center;
            border-top: 1px solid #666;
            border-left: 1px solid #666;
        }
    </style>
</head>

<body>

    <div class="content">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="checkAll"><label for="checkAll">全选</label></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="checkli"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="checkli"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td> <input type="checkbox" class="checkli"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        //如果子框全选了，那全选框也要全选；
        let cnt = 0;
        const all = document.querySelector('#checkAll');
        const li = document.querySelectorAll('.checkli');
        for (let i = 0; i < li.length; i++) {
            li[i].addEventListener('click', function () {
                // const li_checked = document.querySelectorAll('.checkli:checked');
                // console.log(li_checked.length);
                // if (li_checked.length == li.length) {
                //     all.checked = true;
                // }
                // if (li_checked.length != li.length) {
                //     all.checked = false;
                // }

                //选了的个数==有的个数为true
                all.checked = document.querySelectorAll('.checkli:checked').length === li.length;
            })
        }
        //全选按钮全选
        function checkAll() {
            if (all.checked) {
                for (let i = 0; i < li.length; i++) {
                    li[i].checked = true;
                }
            }
            if (!all.checked) {
                for (let i = 0; i < li.length; i++) {
                    li[i].checked = false;
                }
            }
        }
        all.addEventListener('click', checkAll);

    </script>
</body>

</html>